# logreader-edge

./: .gitignore  Program.cs  README.md  logreader-edge.csproj  logreader-edge.sln
Application/: Application.csproj  DotEnv.cs  Program.cs
Application.Tests/: Application.Tests.csproj  Compression.Test.cs  Extractor.Test.cs
Application/CDP/: Blob.cs  Discovery.cs  Extractor.cs  ExtractorSingleton.cs  Unpacker.cs  Utils.cs
Application/CDP/Variants/: CDPBasic.cs  CDPCompact.cs  CDPSplit.cs  ICDPReader.cs
Application/Handlers/: BoundsHandler.cs  ChangesHandler.cs  CountHandler.cs  LastHandler.cs  RangeHandler.cs  SignalsHandler.cs
Application/Models/: Range.cs  Signal.cs
Application/Models/Proto/: BoundsPayload.proto  ChangesRequest.cs  CountPayload.cs  CountPayload.proto  DataPayload.cs  DataPayload.proto  SignalsPayload.cs
Application/Services/: MQTT.cs  MQTTResponder.cs
Application/Services/Compression/: Delta2.cs  RunLengthEncoding.cs
Application/Services/MQTT/: IHandler.cs  MQTTClientSingleton.cs  MessageBuilder.cs  MessageReceiver.cs
CDP/: Extractor.cs
CDP/Variants/: CDPBasic.cs  ICDPReader.cs
Database/Readers/: Blob.cs  Discovery.cs  Parser.cs  Unpacker.cs  Utils.cs
Database/Readers/Variants/: CDPBasic.cs  CDPCompact.cs  CDPSplit.cs  ICDPReader.cs
Models/: Range.cs  Signal.cs
Models/Proto/: BoundsPayload.cs  ChangesRequest.proto  DataPayload.cs  RangeRequest.cs  RangeRequest.proto  SignalsPayload.proto  TestPayload.cs  TestPayload.proto
Services/: MQTT.cs  RunLengthEncoding.cs
